src/Xivotec.CleanArchitecture.Presentation/Views/Pages/ToDoList/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:HeaderFooterPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.ViewModels.ToDoList"
             xmlns:dataTypes="clr-namespace:Xivotec.CleanArchitecture.Application.ToDoListFeature.Dtos;assembly=Xivotec.CleanArchitecture.Application"
             xmlns:controls="clr-namespace:Xivotec.CleanArchitecture.Presentation.Views.Controls"
             x:Class="Xivotec.CleanArchitecture.Presentation.Views.Pages.ToDoList.ToDoListPage"
             x:DataType="viewModels:ToDoListViewModel">

    <Grid Margin="20"
          RowDefinitions="Auto, Auto, *">
        <Label Text="Todo Lists" 
            FontSize="32"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"/>

        <HorizontalStackLayout Grid.Row="1">
            <Entry WidthRequest="300" Placeholder="ToDoList Title" FontSize="20" Text="{Binding Title}"/>

            <ImageButton 
                Source="{AppThemeBinding Light=icon_add.png, Dark=icon_add_white.png}"
                Command="{Binding AddNewListCommand}" 
                HeightRequest="50"
                IsVisible="{Binding ButtonActive}"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2" Padding="20">
            <StackLayout BindableLayout.ItemsSource="{Binding ToDoListsCollection}"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type dataTypes:ToDoListDto}" >
                        <Frame BorderColor="Gray"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                            Dark={StaticResource Black}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer                                     
                                    Command="{Binding Source={
                                        RelativeSource AncestorType={x:Type viewModels:ToDoListViewModel}}, 
                                        Path=ListTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Title}"
                                    FontSize="24" 
                                    VerticalOptions="Center"/>
                                <ImageButton Source="icon_bin.png" 
                                    Grid.Column="1" 
                                    HeightRequest="25" 
                                    WidthRequest="25"
                                    Command="{Binding Source={ 
                                        RelativeSource AncestorType={x:Type viewModels:ToDoListViewModel}}, 
                                        Path=DeleteListCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</controls:HeaderFooterPage>