src/Xivotec.CleanArchitecture.Presentation/Views/Controls/HeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xivotec.CleanArchitecture.Presentation.Views.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Xivotec.CleanArchitecture.Presentation.Views.Controls.HeaderFooterPage">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
        <mct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
        <mct:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding PageLoadedCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <FlexLayout Direction="Column">

                <!-- Header / Banner -->
                <controls:BannerView />
                
                <!-- Body -->
                <Grid ColumnDefinitions="Auto, *" FlexLayout.Grow="1">

                    <!-- Navigation -->
                    <HorizontalStackLayout Spacing="5">
                        <controls:MainMenuControl/>

                        <BoxView WidthRequest="2" 
                        Color="{AppThemeBinding 
                            Light={StaticResource Black},
                            Dark={StaticResource Gray100}
                        }"/>
                    </HorizontalStackLayout>

                    <!-- Content -->
                    <ContentPresenter 
                        x:Name="PageContent"
                        Grid.Column="1"/>
                </Grid>

                <!-- Footer -->
                <Label Text="XivoBlue - Xivotec GmhH"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                    />
                
            </FlexLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    
</ContentPage>